<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <link rel="stylesheet" href="PALAD.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
  </head>

  <body>
    <h1>나의 웹 사이트</h1>
    <img src= "pfp.jpg" id="pfp" alt="Profile Picture">
    <h3>Christopher John Palad</h3>
    <p id="introduction">I am a student from National University Fairview, currently studying as an IT in my second year.<br>I like to play the game PUMP IT UP in the arcade, but mostly I really love video games.</p>
    <img src= "piuprofile.png" id="piuprofile" height="150px" weight="150px">
    
    <div class="button_container">
      <a class="glow-on-hover" href="about.html">More about me here!</a>
    </div>
    
    <h2>Contact me via:</h2>
    <p id="contact">Email: chriss.jan23@gmail.com</p>
    <p id="contact">Phone: (+63) 9479874494</p>
    <h3>Social Medias</h3>

    <div class="button_container">
      <ul>
        <li><a class="glow-on-hover" href="https://www.linkedin.com/in/christopher-john-palad-9160a82a0/" target="_blank">LinkedIn</a></li>
        <li><a class="glow-on-hover" href="https://www.facebook.com/thegreatseed/" target="_blank">Facebook</a></li>
        <li><a class="glow-on-hover" href="https://www.instagram.com/tuuppee/" target="_blank">Instagram</a></li>
      </ul>
    </div>
    <h2>See my resume right here:</h2>
    <ul>
    <li><a class="glow-on-hover" href="cv.html" target="_blank">Resume</a></li>
    </ul>
  </body>
</html>