/* index.html */
body {
    background-image: url("background.gif");
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin: 0;
}

h1 {
    font-style: italic;
    text-align: center;
}


#pfp {
    display: block;
    margin: 0 auto; 
    border: 2px solid white;
    max-width: 100%;
    height: 200px;
}

h3 {
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

#introduction {
    text-align: center;
}

#piuprofile {
    display: block;
    margin: 0 auto;
}

#contact {
    text-align: center;
}

h2 {
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

ul {
    margin-right: 5px;
    text-align: center;
}

li {
    display: inline-block;
}

/* cv.html */

#cv {
    display: block;
    margin: 0 auto;
    border: 2px solid white;
}

/* buttons */
.glow-on-hover {
    position: relative;
    display: inline-block;
    justify-content: center;
    cursor: pointer;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background: #111;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease-in-out;
}

.glow-on-hover:hover {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.1);
}

.button_container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0.5%;
}

.button_container1 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 0.5%;
}